# VulnerableApplications

./: .gitattributes  .travis.yml  LICENSE  README.md  VulnerableApplications.sln  clickjacking.html  csp-script.js  csp.html
.github/workflows/: CodeQL.yml  ScoreCard.yaml  ShiftLeft.yml  SonarQube.yml  build.yml  codeql.yml  main.yml  scorecard.yaml
CRLF/: CRLF.csproj  Program.cs  Startup.cs  appsettings.json
CRLF/Controllers/: AdminController.cs  ApiController.cs
CRLF/Properties/: launchSettings.json
CookieJarOverflow/: Program.cs  Startup.cs
CookieJarOverflow/Controllers/: HomeController.cs
CookieJarOverflow/Models/: ErrorViewModel.cs
CookieJarOverflow/Views/Shared/: _Layout.cshtml
CookieJarOverflowSample/Models/: ErrorViewModel.cs
CookieJarOverflowSample/Properties/: launchSettings.json
CookieJarOverflowSample/Views/: _ViewImports.cshtml
CookieJarOverflowSample/Views/Home/: Index.cshtml
MIMESniffing/: Program.cs  Startup.cs
MIMESniffing/Controllers/: HomeController.cs
MIMESniffing/Models/: ErrorViewModel.cs
MIMESniffing/Properties/: launchSettings.json
MIMESniffing/Views/: _ViewImports.cshtml
MIMESniffing/Views/Home/: Index.cshtml
MIMESniffing/Views/Shared/: _Layout.cshtml
MIMESniffing/wwwroot/txt/: dummytext.txt
PRSSI/: Program.cs  Startup.cs
PRSSI/Controllers/: HomeController.cs
PRSSI/Models/: ErrorViewModel.cs
PRSSI/Views/: _ViewImports.cshtml
PRSSI/Views/Home/: Index.cshtml
PRSSI/Views/Shared/: _Layout.cshtml
PRSSISample/: Program.cs  Startup.cs
PRSSISample/Models/: ErrorViewModel.cs
PRSSISample/Properties/: launchSettings.json
PRSSISample/Views/Shared/: _Layout.cshtml
ParameterTampering/: ParameterTampering.csproj  Program.cs  Startup.cs  StoreDB.db  libman.json
ParameterTampering/Controllers/: CatalogController.cs  HomeController.cs
ParameterTampering/DTO/: ArticleDto.cs
ParameterTampering/Entities/: Article.cs  Comment.cs  StoreDBContext.cs
ParameterTampering/Migrations/: 20200620100536_InitialCreate.Designer.cs  20200620100536_InitialCreate.cs  20220313115045_CommentsAdded.Designer.cs  20220313115045_CommentsAdded.cs  StoreDBContextModelSnapshot.cs
ParameterTampering/Models/: ErrorViewModel.cs
ParameterTampering/Properties/: launchSettings.json
ParameterTampering/ViewModels/: HomeViewModel.cs
ParameterTampering/Views/: _ViewImports.cshtml
ParameterTampering/Views/Catalog/: Index.cshtml
ParameterTampering/Views/Home/: Index.cshtml
ParameterTampering/Views/Shared/: _Comments.cshtml  _Layout.cshtml
PathTraversal/: PathTraversal.csproj  Program.cs  Startup.cs
PathTraversal/Controllers/: ApiController.cs
PathTraversal/Properties/: launchSettings.json
PathTraversal/wwwroot/texts/: license.txt  privacy.txt
TimingAttack/: DemoDB.db  Program.cs  Startup.cs  TimingAttack.csproj  appsettings.Development.json
TimingAttack/Controllers/: AccountController.cs
TimingAttack/Entities/: DemoDBContext.cs
TimingAttack/Migrations/: 20200622182218_Initial-Migration.Designer.cs  20200622182218_Initial-Migration.cs  DemoDBContextModelSnapshot.cs
TimingAttack/Properties/: launchSettings.json
TimingAttack/Services/: EmailSender.cs
VulnerableDeserialization/: Program.cs  Startup.cs  SwaggerJSONAttribute.cs  SwaggerJSONOperationFilter.cs  SwaggerTextBodyAttribute.cs  SwaggerTextBodyOperationFilter.cs  SwaggerXMLAttribute.cs  SwaggerXMLOperationFilter.cs  VulnerableDeserialization.csproj  postman_collection.json
VulnerableDeserialization/Controllers/: ApiController.cs
VulnerableDeserialization/Helpers/: CustomXmlResolver.cs
VulnerableDeserialization/Models/: SomeDummyObject.cs
VulnerableDeserialization/Properties/: launchSettings.json
WorkshopApp/: Program.cs  StoreDB.db  WorkshopApp.csproj  libman.json
WorkshopApp/Controllers/: HomeController.cs  MagazineController.cs
WorkshopApp/Entities/: Article.cs  Comment.cs  StoreDBContext.cs
WorkshopApp/Migrations/: 20230603185747_InitialCreate.Designer.cs  20230603185747_InitialCreate.cs  StoreDBContextModelSnapshot.cs
WorkshopApp/Models/: ErrorViewModel.cs
WorkshopApp/Properties/: launchSettings.json
WorkshopApp/ViewModels/: HomeViewModel.cs  MagazineViewModel.cs
WorkshopApp/Views/: _ViewImports.cshtml
WorkshopApp/Views/Home/: Index.cshtml
WorkshopApp/Views/Magazine/: Index.cshtml
WorkshopApp/Views/Shared/: _Comments.cshtml  _Layout.cshtml
WorkshopApp/wwwroot/MagazineArticles/: top10attacks.txt
ZipBombs/: Program.cs  Startup.cs  ZipBombs.csproj
ZipBombs/Controllers/: HomeController.cs
ZipBombs/Models/: ErrorViewModel.cs
ZipBombs/Properties/: launchSettings.json
ZipBombs/Views/: _ViewImports.cshtml
ZipBombs/Views/Home/: Index.cshtml
ZipBombs/Views/Shared/: _Layout.cshtml
